IS607 Project-3 Summary
========================================================
author: Is Best Film Editing is the best predictor of Best Picture ?


Introduction
========================================================

__Primary Objective: "In the Academy Awards, What is the best predictor of Best Picture ?"__

[Click Here](http://rpubs.com/nathanlim45/introduction) for details on Award Categories, Desired Outcomes, Assumptions, Constraints, Possible Benefit, and Strategy !


Data Acquisition & Transformation
========================================================

__"Acquire the data and Tranform it !"__

[Click Here](http://rpubs.com/skhan/69766) for details on the *Data Source* and *Data Transformation*


Data Tidying & Reshaping for Analysis
========================================================

__"Tidy  & Reshape the data for analysis"__

*Here are few links that includes the "data tidying" as a pre-processing step to the analysis*

[Points based approach](https://rpubs.com/senthiltamil/Project3)

[Analysis based on Conditional Probability](http://rpubs.com/msekhar12/68495)

[Decision Tree](http://rpubs.com/jetherton/70678)

[Predictive Modeling](http://www.rpubs.com/dn11/70696)



Analysis 1 - Points based approach
========================================================

- *If Best Picture movie was also nominated on other categories then those categories get one point*
- *If the BEST Picture movie also won in other categories then those categories get two points. Categories with most points are the best indicators or predictors of Best picture movie.*

![View](View_Analysis_1.PNG)   
__Conclusion: Directing Category can be used a good indicator to PREDICT the BEST PICTURE.__

[Click Here for Complete Analysis](https://rpubs.com/senthiltamil/Project3)

Analysis 2 - Using 'Bayes' formula
========================================================

 - *Probability of getting Best Movie, given that the movie is nominated in a paricular award category ?*

![View](View_Analysis_2.PNG)


Analysis 2 - Using 'Bayes' formula
========================================================

- *Probability of getting Best Movie, given that the movie wins in a paricular award category ?*

![View](View_Analysis_3.PNG)

__Conclusion: Directing Category can be used a good indicator to PREDICT the BEST PRICTURE.__

[Click Here for Complete Analysis](http://rpubs.com/msekhar12/68495)

Analysis 3 - Using 'Decision Tree'
========================================================

![View](View_Analysis_4.PNG)

__Conclusion: Directing Category can be used a good indicator to PREDICT the BEST PRICTURE.__

[Click Here for Complete Analysis](http://rpubs.com/jetherton/70678)


Analysis 4 - Applying Modeling Techniques
========================================================

*Different modeling techniques ( CART, Bagged Trees, Random Forests ) have been applied in the above analysis.*

![View](View_Analysis_5.PNG)

__Conclusion: No definitive conclusion may be drawn here.__

[Click Here for Complete Analysis](http://www.rpubs.com/dn11/70696).


Visualizations
========================================================

__Distribution of Nominations By Category__

![View](NominationByCategory.PNG)

[Click here for Visualizations Rpubs](http://rpubs.com/HoneyBerk/proj3datavis)


Visualizations
========================================================

__Distribution of Winning By Category__

![View](WinningCategory.PNG)

[Click here for Visualizations Rpubs](http://rpubs.com/HoneyBerk/proj3datavis)

Visualizations
========================================================

__Distribution of Wins over Winning by Nominations Category__

![View](WinsOverWinningByNominations.PNG)

[Click here for Visualizations Rpubs](http://rpubs.com/HoneyBerk/proj3datavis)



Visualizations
========================================================

__Correlation Matrix__

![View](CoorelationMatrix.PNG)

[Click here for Visualizations Rpubs](http://rpubs.com/HoneyBerk/proj3datavis)



Conclusion
========================================================

- __Majority of our analysis concludes that the Best Film Editing is NOT the best predictor of Best Picture__
- __Also, most of the approaches suggests that the *Directing Category* can be used a good indicator to predict the *BEST PICTURE*.__

![View](bestdir.JPG)    ![View](the-oscar-statue.JPG)     ![View](best.JPG)   


Reference Links
========================================================

__github__

https://github.com/srajeev1/607Project3

__rpubs__

http://rpubs.com/nathanlim45/introduction
http://rpubs.com/skhan/69766
https://rpubs.com/senthiltamil/Project3
http://rpubs.com/msekhar12/68495
http://rpubs.com/jetherton/70678
http://rpubs.com/simonnyc/70716
http://rpubs.com/HoneyBerk/proj3datavis
http://rpubs.com/dn11/70696
http://rpubs.com/jhamski/Project3_EDAvis

